- name: Install netfilter-persistent and "iptables-persistent" packages
  apt:
    name:
      - iptables-persistent
      - netfilter-persistent
    state: present

- name: Import node specific config
  include_tasks: "nodes/{{ inventory_hostname }}.yml"

- name: Persist iptables Rules
  shell: iptables-save > /etc/iptables/rules.v4