- name: Find other sources
  find:
    paths: /etc/apt/sources.list.d/
  register: source_files

- name: Remove other sources
  file:
    path: "{{ item }}"
    state: absent
  loop: "{{ source_files.files|map(attribute='path')|list }}"

- name: Install Apt Mirror
  template:
    src: etc/apt/sources.list.d/proxmox.list
    dest: /etc/apt/sources.list.d/proxmox.list

- name: Update && Upgrade
  apt:
    update_cache: yes
    upgrade: yes